C%3A%2FUsers%2Fidani%2FOneDrive%2FPulpit%2FStudia%20S8%2FAZ%C5%81M%2FLM%2FR%2Fhello.R="38CAA191"
~%2FGitHub%2FLM%2FR%2Fenergy.R="714F7DE0"
~%2FGitHub%2FLM%2FR%2Fgenerator_grafow_pelnych.R="43F0E111"
~%2FGitHub%2FLM%2FR%2Fgenerator_krat.R="0C80FB79"
~%2FGitHub%2FLM%2FR%2Fgeneretor_macierzy_stochastycznych.R="82FFE3AA"
~%2FGitHub%2FLM%2FR%2Fpropp-wilson_algorithm.R="46E649CF"
~%2FGitHub%2FLM%2FR%2Fpropp-wilson_fixed.R="9F2CBB33"
~%2FGitHub%2FLM%2FR%2Fpropp-wilson_test.R="A1539C68"
~%2FGitHub%2FLM%2FR%2Fpropp-wilson_testing.R="5C3842CF"
~%2FGitHub%2FLM%2FR%2Fsampling.R="2EB010CD"
~%2FGitHub%2FLM%2FR%2Fsmieci.R="4A1858CA"
~%2FGitHub%2FLM%2FR%2Fupdate_function.R="E05F2F35"
